<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netlify Fetch Demo</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <h1>My Netlify Site 🚀</h1>

  <!-- Placeholder jahan data show hoga -->
  <div id="data-output">Loading data...</div>

  <footer>
    <p>© 2025 Elite Fund. All rights reserved.</p>
  </footer>

  <!-- Script end par rakha hai -->
  <script>
    async function loadData() {
      const output = document.getElementById("data-output");
      try {
        const res = await fetch("/.netlify/functions/fetchdata");
        const json = await res.json();

        output.innerHTML = `
          <h2>${json.message}</h2>
          <ul>
            ${json.items.map(item => `<li>${item.name}: ${item.value}</li>`).join("")}
          </ul>
        `;
      } catch (err) {
        output.innerHTML = "<p style='color:red;'>❌ Data load failed</p>";
        console.error("Error:", err);
      }
    }
    document.addEventListener("DOMContentLoaded", loadData);
  </script>
</body>
</html>
